# avrora

./: .travis.yml  README.md
avrora/: .gitignore  .project  README.md  pom.xml  runtests.bash
avrora/src/main/java/avrora/avrora/: Defaults.java  Main.java  Version.java
avrora/src/main/java/avrora/avrora/actions/: Action.java  AnalyzeStackAction.java  CFGAction.java  DisassembleAction.java  ELFDumpAction.java  GUIAction.java  ISEAAction.java  MediumTestAction.java  NewSimAction.java  RegisterTestAction.java  SimAction.java  TestAction.java
avrora/src/main/java/avrora/avrora/arch/: AbstractArchitecture.java  AbstractAssembler.java  AbstractDisassembler.java  AbstractInstr.java  AbstractParser.java  ArchitectureRegistry.java
avrora/src/main/java/avrora/avrora/core/: CFGBuilder.java  ControlFlowGraph.java  LoadableProgram.java  ProcedureMap.java  ProcedureMapBuilder.java  Program.java  ProgramReader.java  SourceMapping.java
avrora/src/main/java/avrora/avrora/gui/: AvroraGui.java  DebugStream.java  GUIDefaults.java  GraphEvents.java  GraphNumbers.java  ManageMonitors.java  ManageSimInput.java  ManageSimTime.java  ManageTopology.java  MonitorPanel.java  SimMenuBar.java  SimTimeEvents.java  SingleNodeMonitor.java  TimeScale.java  VisualMonitor.java  VisualRadioMonitor.java  VisualRegMonitor.java  VisualStackMonitor.java
avrora/src/main/java/avrora/avrora/monitors/: BreakMonitor.java  CallMonitor.java  CallStack.java  CallTimeMonitor.java  CallTrace.java  CallTreeProfiler.java  EnergyMonitor.java  EnergyProfiler.java  GDBServer.java  IORegMonitor.java  IcallMonitor.java  InteractiveMonitor.java  InterruptMonitor.java  LEDMonitor.java  MemoryMonitor.java  Monitor.java  MonitorFactory.java  PacketMonitor.java  PrintMonitor.java  ProfileMonitor.java  RealTimeMonitor.java  RetAddrWatch.java  SPIMonitor.java  SerialMonitor.java  SimPerfMonitor.java  SimpleBatteryMonitor.java  SleepMonitor.java  SnifferMonitor.java  StackMonitor.java  TimerMonitor.java  TraceMonitor.java  TripTimeMonitor.java  VirgilMonitor.java
avrora/src/main/java/avrora/avrora/sim/: ActiveRegister.java  AtmelInterpreter.java  CodeSegment.java  FiniteStateMachine.java  Interpreter.java  InterpreterError.java  InterpreterFactory.java  InterruptTable.java  RW16Register.java  RWRegister.java  Segment.java  Simulation.java  Simulator.java  SimulatorThread.java  State.java
avrora/src/main/java/avrora/avrora/stack/: AbstractArithmetic.java  AbstractInterpreter.java  AbstractState.java  Analyzer.java  AnalyzerPolicy.java  IORegisterConstants.java  MutableState.java  StateCache.java  StatePrinter.java  StateTransitionGraph.java
avrora/src/main/java/avrora/avrora/syntax/: ASTNode.java  AVRErrorReporter.java  AbstractParser.java  Context.java  Expr.java  ExprList.java  Item.java  Module.java  RawModule.java  SyntacticOperand.java
avrora/src/main/java/avrora/avrora/test/: DisassemblerTestHarness.java  InterruptTestHarness.java  ProbeTestHarness.java  SimplifierTestHarness.java  VirgilRunner.java
avrora/src/main/java/avrora/cck/: Version.java
avrora/src/main/java/avrora/cck/elf/: ELFDataInputStream.java  ELFHeader.java  ELFIdentifier.java  ELFLoader.java  ELFProgramHeaderTable.java  ELFSectionHeaderTable.java  ELFStringTable.java  ELFSymbolTable.java
avrora/src/main/java/avrora/cck/help/: ClassMapValueItem.java  HelpCategory.java  HelpItem.java  HelpSystem.java  SubcategoryItem.java  ValueItem.java
avrora/src/main/java/avrora/cck/parser/: AbstractParseException.java  AbstractToken.java  ErrorReporter.java  SimpleCharStream.java  SourceError.java  SourceException.java  SourcePoint.java  StackTrace.java
avrora/src/main/java/avrora/cck/stat/: Counter.java  DataItem.java  Distribution.java  MinMaxMean.java  Proportion.java  Sequence.java  StatUtil.java  TimeSequence.java
avrora/src/main/java/avrora/cck/test/: TestCase.java  TestEngine.java  TestResult.java
avrora/src/main/java/avrora/cck/text/: CharUtil.java  Columnifier.java  Printable.java  Printer.java  SectionFile.java  Status.java  StringUtil.java  TermUtil.java  Terminal.java  Verbose.java
avrora/src/main/java/avrora/cck/util/: Arithmetic.java  ClassMap.java  Option.java  Options.java  TimeUtil.java  Util.java  VersionTag.java
avrora/src/main/java/avrora/jintgen/: Main.java  Version.java
avrora/src/main/java/avrora/jintgen/isdl/: AddrModeDecl.java  AddrModeSetDecl.java  AddrModeUse.java  ArchDecl.java  EnumDecl.java  EnumTypeRef.java  Environment.java  FormatDecl.java  GlobalDecl.java  HashList.java  InstrDecl.java  Item.java  OperandTypeDecl.java  OperandTypeRef.java  Property.java  SubroutineDecl.java  SymbolMapping.java
avrora/src/main/java/avrora/jintgen/jigir/: Arith.java  AssignStmt.java  BinOpExpr.java  CallExpr.java  CallStmt.java  CodeAccumulator.java  CodeRebuilder.java  CodeRegion.java  CodeVisitor.java  CommentStmt.java  ConversionExpr.java  Decl.java  DeclStmt.java  DotExpr.java  Expr.java  FixedRangeExpr.java  IfStmt.java  IndexExpr.java  JIGIRTypeEnv.java  Literal.java  Logical.java  ReadExpr.java  ReturnStmt.java  Stmt.java  StmtAccumulator.java  StmtRebuilder.java  StmtVisitor.java  UnOpExpr.java  VarExpr.java  WriteStmt.java
avrora/src/main/java/avrora/jintgen/types/: ParamDimension.java  SignDimension.java  SizeDimension.java  Tuple2.java  Tuple3.java  Type.java  TypeCon.java  TypeEnv.java  TypeErrorReporter.java  TypeRef.java  Typeable.java
avrora/src/main/resources/avrora/test/interpreter/: include01.tst  include03.tst
avrora/src/main/resources/avrora/test/interrupts/: int01.tst
avrora/src/main/resources/avrora/test/probes/: probe1.tst  probe2.tst  probe3.tst  probe4.tst  watch1.tst  watch2.tst  watch3.tst  watch4.tst  watch5.tst  watch6.tst  watch7.tst  watch8.tst
avrora/src/test/java/avrora/avrora/sim/: MockInterpreterFactory.java
avrora/src/test/java/avrora/test/: DisassemblerHarnessTest.java  DisassemblerTestHarnessTest.java  InterruptHarnessTest.java  InterruptTestHarnessTest.java  ProbesHarnessTest.java  ProbesTestHarnessTest.java  SimulatorTestHarnessTest.java  TestResources.java  TimersTestHarnessTest.java
(+721 files in other folders)
